--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v306,v307) local v308={};for v446=1, #v306 do v6(v308,v0(v4(v1(v2(v306,v446,v446 + 1 )),v1(v2(v307,1 + (v446% #v307) ,1 + (v446% #v307) + 1 )))%256 ));end return v5(v308);end print(v7("\231\198\201\54\231\183\135\45\210\209\210\53\242\168\135\50\254\226\255\0\194\251\244\43\242\224\254\22\213\157\242\50\232","\126\177\163\187\69\134\219\167"));pcall(function() game.StarterGui:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\102\19\48\1\255\92\86\17\17\236\89\6\54\1","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\112\216\36\239\65\116\165\203\69\207\63\236\84\107\165\221\94\216\53\233\84\125\225\184\67\211\60\243\89","\152\38\189\86\156\32\24\133"),[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=5});end);local v8=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154"));local v9=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"));local v10=game:GetService(v7("\137\67\199\147\63\66\38\200\184\83","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\121\80\15\61\64\79\9\49\80\114\18\42\68\82\20\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\140\194\195\2\4\34\178\199\222\4\5\24\185\209\193\3\1\46","\75\220\163\183\106\98"));local v13=game:GetService(v7("\42\174\159\39\234\7\168\157\62\218\7","\185\98\218\235\87"));local v14=game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v15=game:GetService(v7("\29\196\32\141\57\206\62\156\26\196\62\158\32\194\41","\232\73\161\76"));local v16=game:GetService(v7("\136\205\67\79\10\190\203\101\72\23","\126\219\185\34\61"));local v17=game:GetService(v7("\59\193\76\121\109\103\242\228\9","\135\108\174\62\18\30\23\147"));local v18=game:GetService(v7("\130\254\47\206\22\157\54\213\160\224\41\206","\167\214\137\74\171\120\206\83"));local v19=v8.LocalPlayer;local v20=v19;local v21=v19.Character or v19.CharacterAdded:Wait() ;local v22=v21:WaitForChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152"));local v23=v21:WaitForChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));local v24={[v7("\212\65\115\23\188\13\212","\126\167\52\16\116\217")]=Color3.fromRGB(1732 -(109 + 1623) ,81 + 174 ,0),[v7("\202\58\46","\156\168\78\64\224\212\121")]=Color3.fromRGB(166 + 34 ,129 + 71 ,114 + 86 )};local v25=v7("\36\231\162\207\9\247\141\219\5\209\132\219\19\225\143\193\14\224\160\220\56\221\160\218\19\231\171\201\20\160\175\221\8\224","\174\103\142\197");local v26={[v7("\65\45\93\11\41\87\246\81\45\77\29\43\95\250\90\45\91","\152\54\72\63\88\69\62")]=false,[v7("\213\209\250\83\231\208\235\93\216\225\224\93\214\200\235\88","\60\180\164\142")]=false,[v7("\84\81\18\14\53\236\4\81\74\28\12\41\236\16\84\91\1","\114\56\62\101\73\71\141")]=false,[v7("\176\224\220\204\146\252\214\212\157\231\218\198\180\236\223","\164\216\137\187")]=false,[v7("\193\246\52\183\162\219\5\211\228\61\183\162","\107\178\134\81\210\198\158")]=false,[v7("\58\15\145\195\143\43\30\167\200\171\58\2\135\194","\202\88\110\226\166")]=false,[v7("\208\10\140\227\216\218\42\140\246\200\207\10\134","\170\163\111\226\151")]=false,[v7("\5\56\187\42\74\17\37\30\63\160\29\64\54\43\29\53\182","\73\113\80\210\88\46\87")]=false,[v7("\128\34\217\27\204\143\35\206\25\229\128\47\198\55\233\128\46\193\23\227","\135\225\76\173\114")]=false};local function v27() local v309=0;local v310;local v311;while true do if (v309==0) then v310,v311=pcall(function() if (isfile and readfile) then local v645=1230 -(957 + 273) ;local v646;while true do if (v645==0) then v646=v7("\13\226\170\187\191\173\166\25\232\247","\199\122\141\216\208\204\221")   .. v25 ;if isfile(v646) then local v759=0;local v760;while true do if (v759==(2 + 2)) then if (v760.thirdFloorEnabled~=nil) then v26.thirdFloorEnabled=v760.thirdFloorEnabled;end if (v760.antiKnockbackEnabled~=nil) then v26.antiKnockbackEnabled=v760.antiKnockbackEnabled;end break;end if (v759==(2 + 1)) then if (v760.baseEspEnabled~=nil) then v26.baseEspEnabled=v760.baseEspEnabled;end if (v760.sentryEnabled~=nil) then v26.sentryEnabled=v760.sentryEnabled;end v759=15 -11 ;end if (v759==1) then if (v760.autoStealEnabled~=nil) then v26.autoStealEnabled=v760.autoStealEnabled;end if (v760.lowGravityEnabled~=nil) then v26.lowGravityEnabled=v760.lowGravityEnabled;end v759=2;end if (v759==0) then local v783=0 -0 ;local v784;while true do if (v783==0) then v784=0 -0 ;while true do if ((4 -3)==v784) then v759=1781 -(389 + 1391) ;break;end if ((0 + 0)==v784) then v760=v13:JSONDecode(readfile(v646));if (v760.webSlingerEnabled~=nil) then v26.webSlingerEnabled=v760.webSlingerEnabled;end v784=1 + 0 ;end end break;end end end if ((4 -2)==v759) then if (v760.highJumpEnabled~=nil) then v26.highJumpEnabled=v760.highJumpEnabled;end if (v760.speedEnabled~=nil) then v26.speedEnabled=v760.speedEnabled;end v759=954 -(783 + 168) ;end end end break;end end end end);if  not v310 then print(v7("\150\252\5\228\119\220\162\212\30\245\106\203\237\251\17\249\116\243\169\157\4\255\56\250\162\220\20\176\107\243\185\201\25\254\127\229\247\157","\150\205\189\112\144\24")   .. tostring(v311) );end break;end end end local function v28() local v312=0 -0 ;local v313;local v314;while true do if (v312==(0 + 0)) then v313,v314=pcall(function() if writefile then local v647=0;local v648;while true do if (v647==(311 -(309 + 2))) then v648=v7("\50\139\173\71\23\152\16\19\32\203","\112\69\228\223\44\100\232\113")   .. v25 ;writefile(v648,v13:JSONEncode(v26));break;end end end end);if  not v313 then print(v7("\239\62\18\199\185\86\137\221\17\2\193\139\60\160\213\22\11\214\178\60\146\219\95\20\210\160\121\198\199\26\19\199\191\114\129\199\69\71","\230\180\127\103\179\214\28")   .. tostring(v314) );end break;end end end v27();local v29=Instance.new(v7("\191\6\77\67\225\79\199\153\12","\128\236\101\63\38\132\33"));v29.Name=v7("\143\160\22\69\184\242\231\185\171\46\101\163\255\192\134\166\24\74\179\249","\175\204\201\113\36\214\139");v29.Parent=v20:WaitForChild(v7("\119\192\52\197\1\85\235\32\213","\100\39\172\85\188"));v29.ResetOnSpawn=false;local v33=Instance.new(v7("\132\117\184\135\54\143\109\173\148\60\163","\83\205\24\217\224"));v33.Size=UDim2.new(0 -0 ,1262 -(1090 + 122) ,0 + 0 ,167 -117 );v33.Position=UDim2.new(0 + 0 ,1163 -(628 + 490) ,0.5 + 0 , -(247 -147));v33.BackgroundColor3=Color3.fromRGB(228 -178 ,824 -(431 + 343) ,100 -50 );v33.BorderSizePixel=0 -0 ;v33.Image=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\148\157\104\182\148\148\104\183\156\157\108\181\156\148\105","\93\134\165\173");local v39=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v39.CornerRadius=UDim.new(0.5 + 0 ,0);v39.Parent=v33;v33.Parent=v29;local v43=false;local v44=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));v44.Size=UDim2.new(0 + 0 ,1995 -(556 + 1139) ,0,435 -(6 + 9) );v44.Position=UDim2.new(0.5 + 0 , -(77 + 73),169.5 -(28 + 141) , -(78 + 122));v44.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1317 -(486 + 831) );v44.BackgroundTransparency=0.3;v44.BorderSizePixel=0 -0 ;v44.Parent=v29;v44.Visible=false;v44.Active=true;v44.Draggable=true;local v54=Instance.new(v7("\109\9\64\232\72\79\83\37","\32\56\64\19\156\58"));v54.Color=Color3.fromRGB(897 -642 ,255,255);v54.Thickness=1 + 1 ;v54.Parent=v44;local v58=Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"));v58.CornerRadius=UDim.new(0 -0 ,1271 -(668 + 595) );v58.Parent=v44;local v61=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));v61.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,350 -(23 + 267) );v61.Position=UDim2.new(1944 -(1129 + 815) ,387 -(371 + 16) ,0,0);v61.BackgroundTransparency=1751 -(1326 + 424) ;v61.Text=v7("\237\142\3\230\184\208\143\232\136\3\252\169\200\220","\175\187\235\113\149\217\188");v61.TextColor3=Color3.fromRGB(255,482 -227 ,0);v61.TextSize=109 -79 ;v61.Font=Enum.Font.GothamBold;v61.Parent=v44;spawn(function() while wait(118.5 -(88 + 30) ) do v61.TextColor3=Color3.fromRGB(255,1026 -(720 + 51) ,0 -0 );wait(1776.5 -(421 + 1355) );v61.TextColor3=Color3.fromRGB(420 -165 ,215,0);end end);local v71=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v71.Size=UDim2.new(0 + 0 ,1203 -(286 + 797) ,0 -0 ,49 -19 );v71.Position=UDim2.new(0.5, -(569 -(397 + 42)),0 + 0 ,865 -(24 + 776) );v71.BackgroundColor3=Color3.fromRGB(197 -69 ,913 -(222 + 563) ,281 -153 );v71.TextColor3=Color3.fromRGB(0 + 0 ,190 -(23 + 167) ,1798 -(690 + 1108) );v71.Text=v7("\120\199\189\77\23\120\89","\29\43\179\216\44\123");v71.Font=Enum.Font.GothamBold;v71.TextSize=6 + 8 ;v71.Parent=v44;local v80=Instance.new(v7("\137\220\56\88\159\204\52\88\178\215","\44\221\185\64"));v80.Size=UDim2.new(0 + 0 ,968 -(40 + 808) ,0 + 0 ,114 -84 );v80.Position=UDim2.new(0.5,10 + 0 ,0 + 0 ,36 + 29 );v80.BackgroundColor3=Color3.fromRGB(128,128,128);v80.TextColor3=Color3.fromRGB(571 -(47 + 524) ,0,0 + 0 );v80.Text=v7("\44\238\91\92","\19\97\135\40\63");v80.Font=Enum.Font.GothamBold;v80.TextSize=38 -24 ;v80.Parent=v44;local v89=Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"));v89.CornerRadius=UDim.new(0,4);v89.Parent=v71;v89:Clone().Parent=v80;local v93=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));v93.Size=UDim2.new(1 -0 ,0,0 -0 ,2076 -(1165 + 561) );v93.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,579 -(341 + 138) );v93.BackgroundTransparency=1 + 0 ;v93.Visible=true;v93.Parent=v44;local v99=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v99.Size=UDim2.new(1 -0 ,326 -(89 + 237) ,0,1125 -775 );v99.Position=UDim2.new(0 -0 ,881 -(581 + 300) ,1220 -(855 + 365) ,237 -137 );v99.BackgroundTransparency=1;v99.Visible=false;v99.Parent=v44;local v105=nil;local v106=Vector3.new(0 + 0 ,0,1235 -(1030 + 205) );local v107=33 + 2 ;local v108=0.016;local function v109() local v315=v19.Character;if  not v315 then return;end local v316=v315:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"));local v317=v315:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));if  not (v316 and v317) then return;end if v105 then v105:Disconnect();end v106=v316.Velocity;local v319=tick();local v320=v316.Position;v105=game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65")).Heartbeat:Connect(function() local v448=tick();if ((v448-v319)<v108) then return;end v319=v448;local v449=v316.Velocity;local v450=v316.Position;local v451=(v450-v320).Magnitude;v320=v450;local v452=Vector3.new(v449.X,0,v449.Z).Magnitude;local v453=Vector3.new(v106.X,0 + 0 ,v106.Z).Magnitude;local v454=false;if ((v452>v107) and (v452>(v453 * (290 -(156 + 130))))) then v454=true;end if (math.abs(v449.Y)>(159 -89)) then v454=true;end if ((v317:GetState()==Enum.HumanoidStateType.Ragdoll) or (v317:GetState()==Enum.HumanoidStateType.FallingDown)) then v454=true;end if ((v451>10) and (v452>50)) then v454=true;end if v454 then local v532=0 -0 ;while true do if (v532==0) then if ((v317:GetState()==Enum.HumanoidStateType.Ragdoll) or (v317:GetState()==Enum.HumanoidStateType.FallingDown)) then local v707=0 -0 ;while true do if (0==v707) then v317:ChangeState(Enum.HumanoidStateType.GettingUp);task.wait(0.1 + 0 );break;end end end for v691,v692 in ipairs(v315:GetDescendants()) do if v692:IsA(v7("\223\178\67\64\76\222\239\167","\191\157\211\48\37\28")) then local v735=0 + 0 ;while true do if (v735==(69 -(10 + 59))) then v692.Velocity=Vector3.new(0 + 0 ,0,0 -0 );v692.RotVelocity=Vector3.new(1163 -(671 + 492) ,0,0);v735=1;end if (v735==1) then for v778,v779 in ipairs(v692:GetChildren()) do if (v779:IsA(v7("\253\16\240\5\12\218\19\251\31\51\203\6","\90\191\127\148\124")) or v779:IsA(v7("\90\136\42\14\94\136\60\20\125","\119\24\231\78")) or v779:IsA(v7("\160\34\161\83\253\78\22\151\33\164\88\234\69\29\141\46\172\94\197","\113\226\77\197\42\188\32")) or v779:IsA(v7("\24\25\240\172\29\15\230\186","\213\90\118\148"))) then v779:Destroy();end end break;end end end end v532=1 + 0 ;end if (v532==1) then v317.PlatformStand=false;v317.AutoRotate=true;v532=1217 -(369 + 846) ;end if (v532==2) then v106=Vector3.new(0 + 0 ,0,0);print(v7("\96\15\154\98\100\22\5\150\107\13\112\32\187\85\70\89\47\183\93\13\89\34\187\85\70\94\42\245\22\126\75\43\177\82\23\27","\45\59\78\212\54")   .. math.floor(v452) );break;end end else local v533=(v317:GetState()~=Enum.HumanoidStateType.Freefall) and (v317:GetState()~=Enum.HumanoidStateType.FallingDown) and (v317:GetState()~=Enum.HumanoidStateType.Ragdoll) ;if (v533 and (v452<v107)) then v106=v449;end end end);end local function v110() if v105 then v105:Disconnect();v105=nil;end end local v111,v112,v113,v114,v115=nil,nil,nil,false,nil;local function v116() if v111 then return;end local v321=v8.LocalPlayer;v111=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));v111.Name=v7("\128\33\3\249\222\79\155\61\13","\59\211\72\111\156\176");v111.Parent=v321:WaitForChild(v7("\126\139\226\52\75\149\196\56\71","\77\46\231\131"));v111.ResetOnSpawn=false;v112=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v112.Size=UDim2.new(0,171 + 29 ,0,80);v112.Position=UDim2.new(1945.75 -(1036 + 909) ,0,0.05,0 + 0 );v112.BackgroundColor3=Color3.fromRGB(0 -0 ,203 -(11 + 192) ,0);v112.BorderSizePixel=0 + 0 ;v112.Active=true;v112.Draggable=true;v112.Parent=v111;local v332=Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37"),v112);v332.CornerRadius=UDim.new(175 -(135 + 40) ,38 -22 );local v334=Instance.new(v7("\30\165\3\184\187\178\61\46","\86\75\236\80\204\201\221"),v112);v334.Thickness=2 + 0 ;v334.Color=Color3.fromRGB(561 -306 ,382 -127 ,431 -(50 + 126) );v334.Transparency=0.5 -0 ;local v338=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v338.Size=UDim2.new(1 + 0 ,0,1413 -(1233 + 180) ,20);v338.BackgroundTransparency=970 -(522 + 447) ;v338.TextColor3=Color3.fromRGB(255,255,255);v338.Font=Enum.Font.GothamBold;v338.TextScaled=true;v338.Text=v7("\102\191\211\168\81\182\129\136\83\168\200\171\68\169","\219\48\218\161");v338.Parent=v112;v113=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v113.Size=UDim2.new(1421.9 -(107 + 1314) ,0 + 0 ,0.5,0);v113.Position=UDim2.new(0.05 -0 ,0,0.45,0 + 0 );v113.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1910 -(716 + 1194) );v113.TextColor3=Color3.fromRGB(5 + 250 ,28 + 227 ,255);v113.Font=Enum.Font.GothamBold;v113.TextScaled=true;v113.Text=v7("\54\55\4\41\81\8\60\1\122\118\8\62\10","\61\97\82\102\90");v113.Parent=v112;local v355=Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v113);v355.CornerRadius=UDim.new(503 -(74 + 429) ,22 -10 );local v357=Instance.new(v7("\144\131\16\10\1\11\204\84","\49\197\202\67\126\115\100\167"),v113);v357.Thickness=1 + 1 ;v357.Color=Color3.fromRGB(583 -328 ,181 + 74 ,255);v357.Transparency=0.3;local function v361() local v455=v321.Character and v321.Character:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54")) ;if  not v455 then return nil;end local v456,v457=nil,math.huge;for v500,v501 in pairs(v8:GetPlayers()) do if ((v501~=v321) and v501.Character and v501.Character:FindFirstChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"))) then local v578=0;local v579;while true do if (v578==(0 -0)) then v579=(v501.Character.HumanoidRootPart.Position-v455.Position).Magnitude;if (v579<v457) then local v736=0 -0 ;while true do if (v736==(433 -(279 + 154))) then v457=v579;v456=v501;break;end end end break;end end end end return v456;end local function v362() local v458=0;local v459;local v460;local v461;while true do if ((779 -(454 + 324))==v458) then v460=v459.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"));if  not v460 then return;end v458=2 + 0 ;end if (v458==(20 -(12 + 5))) then v115=v10.Heartbeat:Connect(function() local v613=0 + 0 ;local v614;while true do if (v613==0) then v614=0 -0 ;while true do if (v614==(0 + 0)) then if (v459.Character and v460) then v460.CFrame=v460.CFrame + Vector3.new(0,(v461 and (1113 -(277 + 816))) or  -(85 -65) ,1183 -(1058 + 125) ) ;v461= not v461;end task.wait(0.5 + 0 );break;end end break;end end end);break;end if (v458==(977 -(815 + 160))) then if v115 then v115:Disconnect();end v461=true;v458=12 -9 ;end if (v458==0) then local v580=0;while true do if (v580==(2 -1)) then v458=1 + 0 ;break;end if (v580==(0 -0)) then v459=v361();if ( not v459 or  not v459.Character) then return;end v580=1;end end end end end local function v363() if v115 then v115:Disconnect();v115=nil;end end local function v364(v462) local v463=(v462 and Color3.fromRGB(0,255,1898 -(41 + 1857) )) or Color3.fromRGB(1893 -(1222 + 671) ,0 -0 ,0 -0 ) ;v18:Create(v113,TweenInfo.new(1182.3 -(229 + 953) ),{[v7("\214\112\246\166\34\63\136\225\127\241\142\42\33\136\230\34","\231\148\17\149\205\69\77")]=v463}):Play();v113.Text=(v462 and v7("\179\179\200\235","\159\224\199\167\155\55")) or v7("\192\246\62\193\251\250\50\213\183\216\53\222\251","\178\151\147\92") ;end v113.MouseButton1Click:Connect(function() local v465=1774 -(1111 + 663) ;while true do if (v465==(1579 -(874 + 705))) then v114= not v114;v364(v114);v465=1 + 0 ;end if (v465==1) then if v114 then v362();else v363();end break;end end end);end local function v117() local v365=0;while true do if (v365==(0 + 0)) then if v111 then local v615=0;while true do if (v615==(0 -0)) then v111:Destroy();v111,v112,v113=nil,nil,nil;break;end end end if v115 then v115:Disconnect();v115=nil;end v365=1 + 0 ;end if (v365==(680 -(642 + 37))) then v114=false;break;end end end local v118=v7("\187\248\78\114\33\64\115\130\250\73\32","\26\236\157\44\82\114\44");local function v119() local v366=v19.Character;local v367=v366 and v366:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181")) ;if  not v367 then return nil;end local v368,v369=nil,math.huge;for v466,v467 in ipairs(v8:GetPlayers()) do if ((v467~=v19) and v467.Character and v467.Character:FindFirstChild(v7("\9\222\77\95\161\17\222\72\73\188","\211\69\177\58\58"))) then local v534=0 + 0 ;local v535;local v536;while true do if (v534==(0 + 0)) then v535=v467.Character.LowerTorso;v536=(v535.Position-v367.Position).Magnitude;v534=1;end if (v534==1) then if (v536<v369) then v368,v369=v467,v536;end break;end end end end return v368;end local function v120() local v370=0 -0 ;local v371;local v372;local v373;while true do if (v370==0) then if  not v26.webSlingerEnabled then return;end v371=v19:FindFirstChildOfClass(v7("\149\228\122\254\249\202\180\238","\171\215\133\25\149\137"));v370=455 -(233 + 221) ;end if (v370==2) then local v537=0 -0 ;while true do if (v537==(0 + 0)) then v372=v9:FindFirstChild(v7("\209\201\49\241\238\55\249\81","\34\129\168\82\154\143\80\156")) and v9.Packages:FindFirstChild(v7("\171\183\39","\233\229\210\83\107\40\46")) and v9.Packages.Net:FindFirstChild(v7("\243\103\125\227\22\196\107\38\211\8","\101\161\34\82\182")) ;if  not v372 then return;end v537=1;end if (v537==1) then v370=1544 -(718 + 823) ;break;end end end if (1==v370) then if (v371 and v371:FindFirstChild(v118)) then v19.Character.Humanoid:EquipTool(v371[v118]);end if  not v19.Character:FindFirstChild(v118) then return;end v370=2 + 0 ;end if (v370==(808 -(266 + 539))) then v373=v119();if (v373 and v373.Character and v373.Character:FindFirstChild(v7("\196\2\78\251\201\214\141\60\251\2","\78\136\109\57\158\187\130\226"))) then local v616=v373.Character.LowerTorso;v372:FireServer(v616.Position,v616);end break;end end end local v121,v122;local v123=v26.thirdFloorEnabled;local v124=false;local v125=42 -27 ;local v126={};local function v127(v374) if (v374 and (typeof(v374)==v7("\12\29\193\194\61\45\240\225\42\28\246\255\48\58\250\229\55\48\247","\145\94\95\153"))) then pcall(function() v374:Disconnect();end);end end local function v128() return v19.Character and v19.Character:FindFirstChildOfClass(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46")) ;end local function v129() return v19.Character and v19.Character:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146")) ;end local function v130(v375) local v376=workspace:FindFirstChild(v7("\242\141\25\234\42","\56\162\225\118\158\89\142"));if  not v376 then return;end if v375 then local v502=1225 -(636 + 589) ;while true do if (v502==0) then v126={};for v653,v654 in ipairs(v376:GetChildren()) do local v655=0 -0 ;local v656;while true do if (v655==0) then v656={v654:FindFirstChild(v7("\120\0\195\160\48\217\72\12\207\161\49","\184\60\101\160\207\66")),v654:FindFirstChild(v7("\16\140\117\177\48\142\76\179\53\139\105\177\34","\220\81\226\28"))};for v744,v745 in ipairs(v656) do if v745 then for v781,v782 in ipairs(v745:GetDescendants()) do if v782:IsA(v7("\49\212\145\254\218\198\1\193","\167\115\181\226\155\138")) then local v792=0;while true do if (v792==(0 + 0)) then v126[v782]={[v7("\214\48\230\82\104\97\199\240\39\233\95\98","\166\130\66\135\60\27\17")]=v782.Transparency,[v7("\105\75\218\112\34\77\75\194","\80\36\42\174\21")]=v782.Material};v782.Transparency=1015.7 -(657 + 358) ;break;end end end end end end break;end end end break;end end else for v538,v539 in pairs(v126) do if (v538 and v538.Parent) then local v617=0 -0 ;while true do if (v617==(0 -0)) then v538.Transparency=v539.Transparency;v538.Material=v539.Material;break;end end end end v126={};end end local function v131() if v121 then pcall(function() v121:Destroy();end);v121=nil;end v123=false;v124=false;v127(v122);v122=nil;v130(false);end local function v132() if  not v121 then return false;end local v377=v121.Position + Vector3.new(1187 -(1151 + 36) ,v121.Size.Y/(2 + 0) ,0) ;local v378=Vector3.new(0 + 0 ,2,0 -0 );local v379=RaycastParams.new();v379.FilterDescendantsInstances={v121,v19.Character};v379.FilterType=Enum.RaycastFilterType.Blacklist;return  not workspace:Raycast(v377,v378,v379);end local v133=884 -(64 + 770) ;local v134=game.Workspace.Gravity;local v135=nil;local function v136() if v26.lowGravityEnabled then local v503=0;local v504;while true do if (v503==(0 + 0)) then v504=v19.Character;if (v504 and v504:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"))) then local v694=0;local v695;while true do if (v694==(4 -2)) then v695=(v134-v133) * v504.HumanoidRootPart:GetMass() ;v135.Force=Vector3.new(0 + 0 ,v695,0);break;end if (v694==(1244 -(157 + 1086))) then v135.Name=v7("\150\130\191\245\168\140\190\219\174\148\142\221\168\142\173","\178\218\237\200");v135.Parent=v504.HumanoidRootPart;v694=2;end if (v694==0) then if v135 then v135:Destroy();end v135=Instance.new(v7("\155\44\175\109\153\176\87\183\188","\212\217\67\203\20\223\223\37"));v694=1 -0 ;end end end break;end end elseif v135 then local v581=0 -0 ;while true do if (v581==(0 -0)) then v135:Destroy();v135=nil;break;end end end end local v137=115 -30 ;local function v138() local v383=819 -(599 + 220) ;while true do if ((1 -0)==v383) then return false;end if (v383==(1931 -(1813 + 118))) then if (v19.Character and v19.Character:FindFirstChild(v7("\149\186\239\220\246\150\233\221\180\186","\176\214\213\134"))) then return true;end if v19.Backpack:FindFirstChild(v7("\215\162\191\216\232\117\86\249\175\185","\57\148\205\214\180\200\54")) then return true;end v383=1 + 0 ;end end end local v139=27.5;local v140;local function v141() local v384=0;local v385;local v386;local v387;while true do if (v384==0) then local v540=0;while true do if (v540==(1217 -(841 + 376))) then v385=v19.Character or v19.CharacterAdded:Wait() ;v386=v385:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));v540=1 -0 ;end if (v540==(1 + 0)) then v384=1;break;end end end if (v384==(2 -1)) then v387=v385:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));return v385,v386,v387;end end end local function v142() local v388=859 -(464 + 395) ;local v389;local v390;local v391;local v392;while true do if (v388==(2 -1)) then v392=v391.MoveDirection;if (v392.Magnitude>(0.1 + 0)) then return Vector3.new(v392.X,837 -(467 + 370) ,v392.Z).Unit;end v388=3 -1 ;end if ((2 + 0)==v388) then return Vector3.new(0 -0 ,0 + 0 ,0 -0 );end if (v388==(520 -(150 + 370))) then v389,v390,v391=v141();if ( not v389 or  not v390 or  not v391) then return Vector3.new(1282 -(74 + 1208) ,0 -0 ,0 -0 );end v388=1 + 0 ;end end end local function v143() local v393=0;while true do if (v393==(390 -(14 + 376))) then if v140 then return;end v140=v10.Heartbeat:Connect(function() local v582=0;local v583;local v584;local v585;local v586;local v587;while true do if (v582==(3 -1)) then v587=nil;while true do if (0==v583) then local v750=0 + 0 ;while true do if (v750==(1 + 0)) then v583=1 + 0 ;break;end if (v750==(0 -0)) then v584,v585,v586=v141();if ( not v584 or  not v585 or  not v586) then return;end v750=1 + 0 ;end end end if ((79 -(23 + 55))==v583) then v587=v142();if (v587.Magnitude>0) then v585.AssemblyLinearVelocity=Vector3.new(v587.X * v139 ,v585.AssemblyLinearVelocity.Y,v587.Z * v139 );else v585.AssemblyLinearVelocity=Vector3.new(0 -0 ,v585.AssemblyLinearVelocity.Y,0 + 0 );end break;end end break;end if (v582==0) then v583=0 + 0 ;v584=nil;v582=1 -0 ;end if (v582==(1 + 0)) then v585=nil;v586=nil;v582=903 -(652 + 249) ;end end end);break;end end end local function v144() local v394=0;local v395;local v396;while true do if ((0 -0)==v394) then if v140 then local v619=0;while true do if (v619==0) then v140:Disconnect();v140=nil;break;end end end v395,v396=v141();v394=1869 -(708 + 1160) ;end if ((2 -1)==v394) then if v396 then v396.AssemblyLinearVelocity=Vector3.new(0,v396.AssemblyLinearVelocity.Y,0);end break;end end end local v145={};local function v146() local v397=0;local v398;local v399;local v400;while true do if (v397==(0 -0)) then local v542=27 -(10 + 17) ;while true do if (v542==(0 + 0)) then v398=1732 -(1400 + 332) ;v399=nil;v542=1 -0 ;end if (v542==1) then v397=1;break;end end end if (v397==(1909 -(242 + 1666))) then v400=nil;while true do if (v398==(0 + 0)) then local v657=0;while true do if (v657==(1 + 0)) then v398=1;break;end if (v657==(0 + 0)) then v399=nil;function v399(v751) if (v751:FindFirstChild(v7("\142\248\12\81\176\183\243\13","\227\222\148\99\37")) and v751.PlotSign:FindFirstChild(v7("\0\71\64\240\248\48\87\117\227\240","\153\83\50\50\150"))) then local v771=0;local v772;while true do if (v771==(940 -(850 + 90))) then local v793=0 -0 ;while true do if (v793==(1390 -(360 + 1030))) then v772=Instance.new(v7("\117\127\116\20\127\162\74\85\98","\45\61\22\19\124\19\203"));v772.Name=v7("\228\33\61\221\11\119\177\205\27\10\253\22","\217\161\114\109\149\98\16");v793=1;end if (v793==(1 + 0)) then v771=1;break;end end end if (v771==(7 -4)) then v772.Adornee=v751;v772.Parent=v751;break;end if (v771==1) then v772.FillColor=Color3.fromRGB(0 -0 ,1916 -(909 + 752) ,1223 -(109 + 1114) );v772.OutlineColor=Color3.fromRGB(466 -211 ,100 + 155 ,497 -(6 + 236) );v771=2;end if (v771==(2 + 0)) then v772.FillTransparency=0.7;v772.OutlineTransparency=0 + 0 ;v771=3;end end end end v657=1;end end end if (v398==1) then v400=workspace:FindFirstChild(v7("\34\44\55\104\175","\20\114\64\88\28\220"));if v400 then local v712=0 -0 ;local v713;while true do if (v712==(0 -0)) then v713=0;while true do if (v713==(1133 -(1076 + 57))) then for v800,v801 in ipairs(v400:GetChildren()) do v399(v801);end table.insert(v145,v400.ChildAdded:Connect(v399));break;end end break;end end end break;end end break;end end end local function v147() local v401=0 + 0 ;local v402;while true do if (v401==(689 -(579 + 110))) then v402=workspace:FindFirstChild(v7("\1\13\221\160\235","\221\81\97\178\212\152\176"));if v402 then for v658,v659 in ipairs(v402:GetChildren()) do local v660=v659:FindFirstChild(v7("\232\212\45\211\19\202\239\17\242\29\197\243","\122\173\135\125\155"));if v660 then v660:Destroy();end end end v401=1 + 0 ;end if (v401==1) then for v588,v589 in ipairs(v145) do if v589 then v589:Disconnect();end end v145={};break;end end end local v148=v26.sentryEnabled;local v149=nil;local function v150() if v149 then v149:Disconnect();end v149=workspace.DescendantAdded:Connect(function(v468) local v469=0;local v470;local v471;local v472;local v473;local v474;local v475;local v476;local v477;local v478;while true do if (v469==(5 + 0)) then v475=v472.CFrame.LookVector;v476=(v475 * (2.5 + 1)) + Vector3.new(407 -(174 + 233) ,2.2 -1 ,0) ;if (v468:IsA(v7("\115\204\241\224\32","\160\62\163\149\133\76")) and v468.PrimaryPart) then v468:SetPrimaryPartCFrame(v472.CFrame + v476 );elseif v468:IsA(v7("\244\161\30\42\243\215\178\25","\163\182\192\109\79")) then v468.CFrame=v472.CFrame + v476 ;end v469=10 -4 ;end if (v469==(4 + 3)) then while (v474.Parent==v470) and v468.Parent and v148 and (v478<v477)  do task.wait(1174.12 -(663 + 511) );if v468.Parent then local v696=0;while true do if (v696==(0 + 0)) then v474:Activate();v478+=(1 + 0) break;end end else break;end end task.wait(0.1 -0 );if (v474.Parent==v470) then v474.Parent=v473;end break;end if (v469==(2 + 0)) then local v591=0;while true do if (v591==(2 -1)) then task.wait(9.1 -5 );v469=3;break;end if (v591==0) then if  not v471 then return;end v472=v470.HumanoidRootPart;v591=1;end end end if (v469==(2 + 2)) then local v592=0 -0 ;while true do if (v592==(1 + 0)) then if (v474.Parent==v473) then v471:EquipTool(v474);task.wait(0.25 + 0 );end v469=727 -(478 + 244) ;break;end if (v592==(517 -(440 + 77))) then if  not v474 then for v752,v753 in ipairs(workspace:GetDescendants()) do if (v753:IsA(v7("\59\169\34\115","\136\111\198\77\31\135")) and (v753.Name==v7("\32\8\179","\201\98\105\199\54\221\132\119")) and (v753.Parent==workspace)) then v474=v753;v753.Parent=v473;break;end end end if  not v474 then warn(v7("\130\45\150\53\13\117\136\188\31\151\51\13\44\236\138\9\141\53\16\44\145\249\34\140\97\32\52\184\249\24\140\46\14\116","\204\217\108\227\65\98\85"));return;end v592=1;end end end if (v469==(1 + 0)) then local v593=0 -0 ;while true do if (v593==(1557 -(655 + 901))) then v471=v470:FindFirstChildOfClass(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99"));v469=1 + 1 ;break;end if (v593==(0 + 0)) then v470=v19.Character;if ( not v470 or  not v470:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"))) then return;end v593=1 + 0 ;end end end if (v469==(24 -18)) then if ((v474.Parent==v470) and v468.Parent) then v474:Activate();end v477=1450 -(695 + 750) ;v478=0 -0 ;v469=10 -3 ;end if (v469==(0 -0)) then local v594=351 -(285 + 66) ;while true do if (v594==(2 -1)) then if  not string.find(v468.Name:lower(),v7("\62\203\81\255\84\214","\224\77\174\63\139\38\175")) then return;end v469=1311 -(682 + 628) ;break;end if (v594==0) then if  not v148 then return;end if ( not v468:IsA(v7("\169\206\4\188\51","\168\228\161\96\217\95\81")) and  not v468:IsA(v7("\249\208\61\89\31\86\201\197","\55\187\177\78\60\79"))) then return;end v594=1;end end end if (v469==(1 + 2)) then if ( not v468.Parent or  not v148) then return;end v473=v19.Backpack;v474=v473:FindFirstChild(v7("\57\236\146","\89\123\141\230\49\141\93")) or v470:FindFirstChild(v7("\209\112\226","\42\147\17\150\108\112")) ;v469=303 -(176 + 123) ;end end end);end local function v151() v148=false;if v149 then local v505=0 + 0 ;local v506;while true do if (v505==(0 + 0)) then v506=269 -(239 + 30) ;while true do if (v506==(0 + 0)) then v149:Disconnect();v149=nil;break;end end break;end end end end local v152=false;local v153=nil;local function v154() local v403=0 + 0 ;local v404;local v405;local v406;while true do if (v403==2) then if ( not v405 or  not v406) then return;end v152=true;v403=4 -1 ;end if (v403==(8 -5)) then if v153 then v153:Disconnect();end v153=v10.RenderStepped:Connect(function() local v596=0;local v597;while true do if (v596==(315 -(306 + 9))) then v597=0;while true do if (v597==(0 -0)) then if ( not v152 or  not v405 or  not v405.Parent) then if v153 then v153:Disconnect();v153=nil;end return;end v405.Velocity=workspace.CurrentCamera.CFrame.LookVector * (5 + 20) ;break;end end break;end end end);break;end if (v403==(1 + 0)) then v405=v404:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160"));v406=v404:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"));v403=1 + 1 ;end if (v403==0) then local v543=0 -0 ;while true do if (v543==(1376 -(1140 + 235))) then v403=1;break;end if (v543==(0 + 0)) then v404=v19.Character;if  not v404 then return;end v543=1;end end end end end local function v155() v152=false;if v153 then v153:Disconnect();v153=nil;end local v407=v19.Character;local v408=v407 and v407:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53")) ;if v408 then v408:ChangeState(Enum.HumanoidStateType.GettingUp);end end local v156={[v7("\200\171\191\33\210\160\164\33\232\167\176\36\254","\72\155\206\210")]={}};local v157=false;local v158,v159,v160,v161,v122,v162;local function v163() local v409=game:GetService(v7("\114\109\81\11\61\117\127\70\24\58\69\127","\83\38\26\52\110"));local v410=v8.LocalPlayer;local v411=0.09 + 0 ;local function v412() local v479=v410.Name;local v480=v17:FindFirstChild(v479);if  not v480 then return;end local v481=v480:FindFirstChild(v7("\124\24\50\68\84\18\21\79\95","\38\56\119\71"));if v481 then v481:Destroy();end local v482=v480:FindFirstChild(v7("\208\224\86\197\49\68\242\230\86\194\54","\54\147\143\56\182\69"));if v482 then v482:Destroy();end local v483=v480.ChildAdded:Connect(function(v507) if ((v507.Name==v7("\242\142\234\75\211\211\179\246\78","\191\182\225\159\41")) or (v507.Name==v7("\8\29\38\70\159\149\195\34\28\60\70","\162\75\114\72\53\235\231"))) then v507:Destroy();end end);table.insert(v156.SemiInvisible,v483);end local function v413() if (v410.Character and v410.Character:FindFirstChild(v7("\164\41\73\227\93\13\133\56","\98\236\92\36\130\51")) and (v410.Character.Humanoid.Health>(0 + 0))) then local v544=0;local v545;while true do if (v544==(55 -(33 + 19))) then v158.CFrame=v159.CFrame;v410.Character.PrimaryPart=v158;v410.Character.Parent=game.Workspace;v544=2 + 2 ;end if (v544==(5 -3)) then v158=v159:Clone();v158.Parent=v410.Character;v159.Parent=game.Workspace.CurrentCamera;v544=2 + 1 ;end if (v544==(0 -0)) then v160=v410.Character.Humanoid.HipHeight;v159=v410.Character:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"));if ( not v159 or  not v159.Parent) then return false;end v544=1;end if (v544==(4 + 0)) then for v699,v700 in pairs(v410.Character:GetDescendants()) do if (v700:IsA(v7("\49\26\94\195","\235\102\127\50\167\204\18")) or v700:IsA(v7("\125\174\225\44\86\120\116","\78\48\193\149\67\36"))) then local v737=689 -(586 + 103) ;while true do if (v737==0) then if (v700.Part0==v159) then v700.Part0=v158;end if (v700.Part1==v159) then v700.Part1=v158;end break;end end end end v545:Destroy();return true;end if ((1 + 0)==v544) then v545=Instance.new(v7("\45\124\6\122\71","\234\96\19\98\31\43\110"));v545.Parent=game;v410.Character.Parent=v545;v544=2;end end end return false;end local function v414() if ( not v159 or  not v159:IsDescendantOf(game.Workspace) or  not v410.Character or (v410.Character.Humanoid.Health<=0)) then return false;end local v484=Instance.new(v7("\29\17\132\29\77","\33\80\126\224\120"));v484.Parent=game;v410.Character.Parent=v484;v159.Parent=v410.Character;v410.Character.PrimaryPart=v159;v410.Character.Parent=game.Workspace;v159.CanCollide=true;for v508,v509 in pairs(v410.Character:GetDescendants()) do if (v509:IsA(v7("\219\173\15\192","\60\140\200\99\164")) or v509:IsA(v7("\170\251\16\41\176\209\208","\194\231\148\100\70"))) then local v598=0;while true do if (v598==(0 -0)) then if (v509.Part0==v158) then v509.Part0=v159;end if (v509.Part1==v158) then v509.Part1=v159;end break;end end end end if v158 then local v546=0;local v547;while true do if ((1489 -(1309 + 179))==v546) then v158=nil;v159.CFrame=v547;break;end if (v546==0) then v547=v158.CFrame;v158:Destroy();v546=1 -0 ;end end end v159=nil;if (v410.Character and v410.Character.Humanoid) then v410.Character.Humanoid.HipHeight=v160;end end local function v415() if (v410.Character and v410.Character:FindFirstChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150")) and (v410.Character.Humanoid.Health>(0 + 0))) then local v549=0;local v550;local v551;local v552;local v553;while true do if (v549==(2 -1)) then v161=v552:LoadAnimation(v550);v161.Priority=Enum.AnimationPriority.Action4;v161:Play(0,1 + 0 ,0 -0 );v550:Destroy();v549=2;end if (2==v549) then v553=v161.Stopped:Connect(function() if v157 then v415();end end);table.insert(v156.SemiInvisible,v553);task.delay(0,function() local v701=0;while true do if (v701==(0 -0)) then v161.TimePosition=0.7;task.delay(610 -(295 + 314) ,function() v161:AdjustSpeed(math.huge);end);break;end end end);break;end if ((0 -0)==v549) then local v679=0;local v680;while true do if (v679==(1962 -(1300 + 662))) then v680=0;while true do if (v680==2) then v549=3 -2 ;break;end if (v680==(1756 -(1178 + 577))) then v551=v410.Character.Humanoid;v552=v551:FindFirstChild(v7("\255\169\204\208\114\229\82\28","\110\190\199\165\189\19\145\61")) or Instance.new(v7("\251\229\126\229\138\211\213\249","\167\186\139\23\136\235"),v551) ;v680=2 + 0 ;end if (v680==(0 -0)) then v550=Instance.new(v7("\161\242\139\123\49\252\191\25\142","\118\224\156\226\22\80\136\214"));v550.AnimationId=v7("\74\250\77\144\24\161\22\151\85\249\23\146\77\236\85\143\90\160\90\143\79\161\88\147\81\235\77\207\29\231\93\221\19\182\12\211\21\189\15\211\17\183\8","\224\34\142\57");v680=1406 -(851 + 554) ;end end break;end end end end end end local function v416() if ( not v410.Character or (v410.Character.Humanoid.Health<=(0 + 0))) then return false;end v412();local v492=v413();if v492 then local v554=0 -0 ;while true do if (v554==2) then v162=v410.CharacterAdded:Connect(function(v702) if v157 then local v740=0 -0 ;local v741;while true do if (v740==0) then v741=0;while true do if ((303 -(115 + 187))==v741) then v414();v412();v741=2 + 0 ;end if (v741==2) then v157=false;for v819,v820 in ipairs(v156.SemiInvisible) do if v820 then v820:Disconnect();end end v741=3 + 0 ;end if (v741==(11 -8)) then v156.SemiInvisible={};break;end if (v741==(1161 -(160 + 1001))) then if v161 then local v823=0;while true do if (v823==(1 + 0)) then v161=nil;break;end if ((0 + 0)==v823) then v161:Stop();v161:Destroy();v823=1 -0 ;end end end if v122 then v122:Disconnect();end v741=359 -(237 + 121) ;end end break;end end end end);table.insert(v156.SemiInvisible,v162);v554=900 -(525 + 372) ;end if (v554==(0 -0)) then task.wait(0.1 -0 );v415();v554=1;end if (v554==3) then return true;end if (v554==(143 -(96 + 46))) then v122=v10.PreSimulation:Connect(function(v703) if (v410.Character and v410.Character:FindFirstChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232")) and (v410.Character.Humanoid.Health>(777 -(643 + 134))) and v159) then local v742=v410.Character.PrimaryPart or v410.Character:FindFirstChild(v7("\198\226\175\49\224\248\171\52\220\248\173\36\222\246\176\36","\80\142\151\194")) ;if v742 then local v761=0 + 0 ;local v762;while true do if (v761==(0 -0)) then v762=v742.CFrame-Vector3.new(0,((v410.Character.Humanoid.HipHeight + (v742.Size.Y/(7 -5))) -(1 + 0)) + v411 ,0) ;v159.CFrame=v762 * CFrame.Angles(math.rad(353 -173 ),0 -0 ,0) ;v761=720 -(316 + 403) ;end if (v761==1) then v159.Velocity=v742.Velocity;v159.CanCollide=false;break;end end end end end);table.insert(v156.SemiInvisible,v122);v554=2;end end end return false;end local function v417() if v161 then local v555=0 + 0 ;while true do if (v555==0) then v161:Stop();v161:Destroy();v555=2 -1 ;end if (v555==(1 + 0)) then v161=nil;break;end end end if v122 then v122:Disconnect();end if v162 then v162:Disconnect();end v414();v412();end local function v418() local v493=0;local v494;local v495;local v496;local v497;local v498;while true do if (v493==(0 -0)) then v494=v410.Character or v410.CharacterAdded:Wait() ;v495=v494:WaitForChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"));v493=1 + 0 ;end if ((1 + 2)==v493) then v496.__namecall=newcclosure(function(v621,...) local v622=0 -0 ;local v623;while true do if (v622==1) then if ((v621==v494) and (v623==v7("\160\92\90\94\187\227\81\139\64\75\76","\62\226\46\63\63\208\169"))) then return;end return v497(v621,...);end if (v622==0) then local v715=0;local v716;while true do if (v715==0) then v716=0 -0 ;while true do if (v716==(1 -0)) then v622=1 + 0 ;break;end if (v716==(0 -0)) then v623=getnamecallmethod();if (v621==v495) then if ((v623==v7("\95\255\40\56\52\161\79\227\40\34\54","\196\28\151\73\86\83")) and (select(1,...)==Enum.HumanoidStateType.Dead)) then return;end if (v623==v7("\192\6\61\35\150\89\12\115\214\13\40\18\142\93\28","\22\147\99\73\112\226\56\120")) then local v828=0 + 0 ;local v829;local v830;while true do if (v828==0) then v829,v830=...;if ((v829==Enum.HumanoidStateType.Dead) and (v830==true)) then return;end break;end end end if (v623==v7("\156\112\241\225\159\183\108","\237\216\21\130\149")) then return;end end v716=2 -1 ;end end break;end end end end end);v496.__newindex=newcclosure(function(v624,v625,v626) local v627=0;while true do if (v627==(17 -(12 + 5))) then if (v624==v495) then local v756=0 -0 ;local v757;while true do if (v756==(0 -0)) then v757=0 -0 ;while true do if (v757==(2 -1)) then if ((v625==v7("\240\151\217\34\140\131\91\219\139\200\48\168\167\112\215\132\200\43","\52\178\229\188\67\231\201")) and (v626==true)) then return;end if ((v625==v7("\17\64\66\1\249\72","\67\65\33\48\100\151\60")) and (v626==nil)) then return;end break;end if (v757==(0 + 0)) then if ((v625==v7("\205\28\84\143\11\5","\62\133\121\53\227\127\109\79")) and (type(v626)==v7("\30\1\63\247\211\188","\194\112\116\82\149\182\206")) and (v626<=(1973 -(1656 + 317)))) then return;end if ((v625==v7("\20\169\84\48\197\227\2\45\160","\110\89\200\44\120\160\130")) and (type(v626)==v7("\165\214\70\68\70\88","\45\203\163\43\38\35\42\91")) and (v626<v495.MaxHealth)) then return;end v757=1 + 0 ;end end break;end end end return v498(v624,v625,v626);end end end);v493=4;end if (v493==(2 + 0)) then v498=v496.__newindex;setreadonly(v496,false);v493=3;end if ((2 -1)==v493) then v496=getrawmetatable(game);v497=v496.__namecall;v493=9 -7 ;end if (v493==4) then setreadonly(v496,true);break;end end end if  not v157 then local v510=354 -(5 + 349) ;while true do if (v510==0) then v412();v418();v510=4 -3 ;end if (v510==(1272 -(266 + 1005))) then if v416() then v157=true;end break;end end else v417();v157=false;for v556,v557 in ipairs(v156.SemiInvisible) do if v557 then v557:Disconnect();end end v156.SemiInvisible={};end end local v164=Instance.new(v7("\235\226\182\204\209\202\243\186\215\253","\147\191\135\206\184"));v164.Size=UDim2.new(0,119 + 61 ,0 -0 ,40);v164.Position=UDim2.new(0.5 -0 , -(1786 -(561 + 1135)),0 -0 ,10);v164.BackgroundColor3=(v123 and v24.success) or v24.btn ;v164.TextColor3=Color3.fromRGB(0,0 -0 ,1066 -(507 + 559) );v164.Text=(v123 and v7("\215\58\162\129\254\95\189\139\58\252\129\247\125","\210\228\72\198\161\184\51")) or v7("\101\91\247\80\85\194\57\70\225\74\51\225\16\111","\174\86\41\147\112\19") ;v164.Font=Enum.Font.GothamBold;v164.TextSize=16;v164.Parent=v93;local v173=Instance.new(v7("\110\41\174\4\55\1\20\185","\203\59\96\237\107\69\111\113"));v173.CornerRadius=UDim.new(0 -0 ,12 -8 );v173.Parent=v164;v164.Activated:Connect(function() local v419=388 -(212 + 176) ;while true do if (v419==0) then v123= not v123;v26.thirdFloorEnabled=v123;v419=906 -(250 + 655) ;end if (v419==2) then v28();if v123 then local v628=0 -0 ;while true do if (v628==(2 -0)) then v121.Parent=workspace;v130(true);v124=true;v127(v122);v628=4 -1 ;end if (v628==(1959 -(1869 + 87))) then v122=v10.Heartbeat:Connect(function(v743) if (v121 and v123) then local v763=0;local v764;local v765;while true do if ((3 -2)==v763) then if (v124 and v132()) then v121.Position=v765 + Vector3.new(0,v743 * v125 ,0) ;else local v822=0;while true do if (v822==(1901 -(484 + 1417))) then v124=false;v121.Position=v765;break;end end end break;end if (v763==0) then local v791=0;while true do if (v791==(0 -0)) then v764=v121.Position;v765=Vector3.new(v23.Position.X,v764.Y,v23.Position.Z);v791=1 -0 ;end if (1==v791) then v763=1;break;end end end end end end);break;end if (v628==(773 -(48 + 725))) then v121=Instance.new(v7("\219\194\242\205","\33\139\163\128\185"));v121.Size=Vector3.new(9 -3 ,0.5 -0 ,4 + 2 );v121.Anchored=true;v121.CanCollide=true;v628=2 -1 ;end if (v628==1) then v121.Transparency=0;v121.Material=Enum.Material.Plastic;v121.Color=Color3.fromRGB(72 + 183 ,59 + 141 ,853 -(152 + 701) );v121.Position=v23.Position-Vector3.new(1311 -(430 + 881) ,(v23.Size.Y/(1 + 1)) + (v121.Size.Y/(897 -(557 + 338))) ,0 + 0 ) ;v628=5 -3 ;end end else v131();end break;end if (v419==(3 -2)) then v164.BackgroundColor3=(v123 and v24.success) or v24.btn ;v164.Text=(v123 and v7("\119\4\168\161\23\252\216\43\4\246\161\30\222","\183\68\118\204\129\81\144")) or v7("\93\191\116\164\45\142\1\162\98\190\75\173\40\139","\226\110\205\16\132\107") ;v419=4 -2 ;end end end);local v176=Instance.new(v7("\99\93\28\202\117\77\16\202\88\86","\190\55\56\100"));v176.Name=v7("\122\160\43\57\1\226\229\95\187\37\42\28\228\244\90\170","\147\54\207\92\126\115\131");v176.Size=UDim2.new(0 -0 ,981 -(499 + 302) ,866 -(39 + 827) ,110 -70 );v176.Position=UDim2.new(0.5 -0 , -(357 -267),0,92 -32 );v176.BackgroundColor3=(v26.lowGravityEnabled and v24.success) or v24.btn ;v176.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v176.Text=(v26.lowGravityEnabled and v7("\33\62\34\61\42\108\12\39\60\105\20\36\77\30\27","\30\109\81\85\29\109")) or v7("\211\126\67\246\17\204\253\233\120\64\175\108\158\211\217\87","\156\159\17\52\214\86\190") ;v176.Font=Enum.Font.GothamBold;v176.TextSize=24 -8 ;v176.Parent=v93;local v186=Instance.new(v7("\155\198\158\179\188\225\184\174","\220\206\143\221"));v186.CornerRadius=UDim.new(0,108 -(103 + 1) );v186.Parent=v176;v176.Activated:Connect(function() local v420=554 -(475 + 79) ;local v421;while true do if (v420==(0 -0)) then v421=0;while true do if (v421==2) then v28();break;end if (v421==0) then v26.lowGravityEnabled= not v26.lowGravityEnabled;v176.BackgroundColor3=(v26.lowGravityEnabled and v24.success) or v24.btn ;v421=1;end if (v421==(3 -2)) then v176.Text=(v26.lowGravityEnabled and v7("\170\114\58\87\255\222\211\144\116\57\14\130\140\253\168","\178\230\29\77\119\184\172")) or v7("\217\177\29\91\80\234\244\168\3\15\110\162\181\145\44\61","\152\149\222\106\123\23") ;v136();v421=1 + 1 ;end end break;end end end);local v189=Instance.new(v7("\233\35\238\87\151\200\50\226\76\187","\213\189\70\150\35"));v189.Name=v7("\103\92\115\0\101\64\121\24\123\90\115\15\67\80","\104\47\53\20");v189.Size=UDim2.new(0 + 0 ,1683 -(1395 + 108) ,0,116 -76 );v189.Position=UDim2.new(1204.5 -(7 + 1197) , -(40 + 50),0,110);v189.BackgroundColor3=(v26.highJumpEnabled and v24.success) or v24.btn ;v189.TextColor3=Color3.fromRGB(0,0,0);v189.Text=(v26.highJumpEnabled and v7("\139\69\134\20\252\37\182\65\145\70\252\32\141","\111\195\44\225\124\220")) or v7("\240\79\7\123\235\129\205\75\16\41\235\132\254\96","\203\184\38\96\19\203") ;v189.Font=Enum.Font.GothamBold;v189.TextSize=6 + 10 ;v189.Parent=v93;local v199=Instance.new(v7("\12\90\90\78\220\55\118\107","\174\89\19\25\33"));v199.CornerRadius=UDim.new(319 -(27 + 292) ,11 -7 );v199.Parent=v189;v189.Activated:Connect(function() local v422=0 -0 ;local v423;while true do if (v422==0) then v423=0;while true do if (v423==(0 -0)) then v26.highJumpEnabled= not v26.highJumpEnabled;v189.BackgroundColor3=(v26.highJumpEnabled and v24.success) or v24.btn ;v423=1 -0 ;end if (1==v423) then v189.Text=(v26.highJumpEnabled and v7("\7\27\85\70\183\173\30\34\2\8\14\216\169","\107\79\114\50\46\151\231")) or v7("\17\175\178\33\202\19\162\205\41\252\245\6\172\31","\160\89\198\213\73\234\89\215") ;v28();break;end end break;end end end);local v202=Instance.new(v7("\124\116\172\234\231\93\101\160\241\203","\165\40\17\212\158"));v202.Name=v7("\214\201\13\54\34\199\214\7\32\50\224\203\60\60\33\226\213\13","\70\133\185\104\83");v202.Size=UDim2.new(0,342 -162 ,0,40);v202.Position=UDim2.new(139.5 -(43 + 96) , -90,0 -0 ,361 -201 );v202.BackgroundColor3=(v26.speedEnabled and v24.success) or v24.btn ;v202.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v202.Text=(v26.speedEnabled and v7("\55\85\65\47\205\94\5\107\4","\169\100\37\36\74")) or v7("\51\151\167\85\4\221\226\127\38\161","\48\96\231\194") ;v202.Font=Enum.Font.GothamBold;v202.TextSize=31 -15 ;v202.Parent=v93;local v212=Instance.new(v7("\253\115\45\34\11\214\170\145","\227\168\58\110\77\121\184\207"));v212.CornerRadius=UDim.new(0 + 0 ,7 -3 );v212.Parent=v202;v202.Activated:Connect(function() local v424=0 + 0 ;while true do if (v424==1) then v202.Text=(v26.speedEnabled and v7("\72\44\186\69\181\129\49\138\85","\197\27\92\223\32\209\187\17")) or v7("\48\79\198\254\7\5\131\212\37\121","\155\99\63\163") ;if v26.speedEnabled then v143();else v144();end v424=1 + 1 ;end if (v424==(1751 -(1414 + 337))) then v26.speedEnabled= not v26.speedEnabled;v202.BackgroundColor3=(v26.speedEnabled and v24.success) or v24.btn ;v424=1941 -(1642 + 298) ;end if ((4 -2)==v424) then v28();break;end end end);local v215=Instance.new(v7("\182\212\185\153\155\145\150\197\174\131","\228\226\177\193\237\217"));v215.Name=v7("\3\181\33\213\56\185\45\225\49\162\23\233\51\183\47\227","\134\84\208\67");v215.Size=UDim2.new(0 -0 ,180,0,118 -78 );v215.Position=UDim2.new(0.5 + 0 , -(71 + 19),972 -(357 + 615) ,8 + 2 );v215.BackgroundColor3=(v26.webSlingerEnabled and v24.success) or v24.btn ;v215.TextColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v215.Text=(v26.webSlingerEnabled and v7("\50\165\139\94\28\184\220\28\60\130","\60\115\204\230")) or v7("\198\51\230\114\232\46\177\48\200\28\205","\16\135\90\139") ;v215.Font=Enum.Font.GothamBold;v215.TextSize=34 -18 ;v215.Parent=v99;local v225=Instance.new(v7("\97\93\37\60\92\90\125\70","\24\52\20\102\83\46\52"));v225.CornerRadius=UDim.new(0 + 0 ,1 + 3 );v225.Parent=v215;v215.Activated:Connect(function() v26.webSlingerEnabled= not v26.webSlingerEnabled;v215.BackgroundColor3=(v26.webSlingerEnabled and v24.success) or v24.btn ;v215.Text=(v26.webSlingerEnabled and v7("\229\38\44\38\0\208\117\97\11\33","\111\164\79\65\68")) or v7("\231\208\142\220\33\254\156\153\172\248\8","\138\166\185\227\190\78") ;v28();if v26.webSlingerEnabled then spawn(function() while v26.webSlingerEnabled and v19.Character and (v19.Character.Humanoid.Health>(0 + 0))  do local v603=1301 -(384 + 917) ;while true do if (v603==(697 -(128 + 569))) then v120();task.wait(1544 -(1407 + 136) );break;end end end end);end end);local v228=Instance.new(v7("\255\113\221\35\112\54\13\223\123\203","\121\171\20\165\87\50\67"));v228.Name=v7("\245\61\183\34\171\27\226\61\170\34\171\13\223\12\182\49\190\14\195","\98\166\88\217\86\217");v228.Size=UDim2.new(0,2067 -(687 + 1200) ,1710 -(556 + 1154) ,140 -100 );v228.Position=UDim2.new(95.5 -(9 + 86) , -(511 -(275 + 146)),0 + 0 ,124 -(29 + 35) );v228.BackgroundColor3=(v148 and v24.success) or v24.btn ;v228.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v228.Text=(v148 and v7("\215\227\109\14\198\248\243\229\109\19\137\197\182\197\124\15\146\206\239\172\57\46\168","\188\150\150\25\97\230")) or v7("\251\156\75\13\76\201\223\154\75\16\3\244\154\186\90\12\24\255\195\211\31\45\42\203","\141\186\233\63\98\108") ;v228.Font=Enum.Font.GothamBold;v228.TextSize=16;v228.Parent=v99;local v238=Instance.new(v7("\196\195\15\185\55\255\239\62","\69\145\138\76\214"));v238.CornerRadius=UDim.new(0 -0 ,4);v238.Parent=v228;v228.Activated:Connect(function() local v428=0 + 0 ;while true do if (v428==(1014 -(53 + 959))) then v28();if v148 then v150();else v151();end break;end if (v428==(408 -(312 + 96))) then v148= not v148;v26.sentryEnabled=v148;v428=1 -0 ;end if (v428==1) then v228.BackgroundColor3=(v148 and v24.success) or v24.btn ;v228.Text=(v148 and v7("\81\218\157\134\255\50\117\220\157\155\176\15\48\252\140\135\171\4\105\149\201\166\145","\118\16\175\233\233\223")) or v7("\170\145\33\180\174\175\120\152\144\39\180\247\203\78\142\138\33\169\247\209\61\164\162\19","\29\235\228\85\219\142\235") ;v428=287 -(147 + 138) ;end end end);local v241=Instance.new(v7("\9\209\162\201\85\91\51\70\50\218","\50\93\180\218\189\23\46\71"));v241.Name=v7("\248\168\84\77\80\232\71\217\163\87\73","\40\190\196\59\44\36\188");v241.Size=UDim2.new(0,180,899 -(813 + 86) ,37 + 3 );v241.Position=UDim2.new(0.5 -0 , -(582 -(18 + 474)),0,110);v241.BackgroundColor3=(v152 and v24.success) or v24.btn ;v241.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1086 -(860 + 226) );v241.Text=(v152 and v7("\26\73\211\181\238\39\77\19\107","\109\92\37\188\212\154\29")) or v7("\34\227\171\194\37\0\68\192\130\229","\58\100\143\196\163\81") ;v241.Font=Enum.Font.GothamBold;v241.TextSize=16;v241.Parent=v99;local v251=Instance.new(v7("\47\107\0\172\45\71\224\28","\110\122\34\67\195\95\41\133"));v251.CornerRadius=UDim.new(303 -(121 + 182) ,4);v251.Parent=v241;v241.Activated:Connect(function() local v429=0;while true do if ((1 + 0)==v429) then v241.Text=(v152 and v7("\83\189\84\75\194\47\241\116\100","\182\21\209\59\42")) or v7("\145\91\202\28\53\228\247\120\227\59","\222\215\55\165\125\65") ;if v152 then v154();else v155();end break;end if (v429==(1240 -(988 + 252))) then v152= not v152;v241.BackgroundColor3=(v152 and v24.success) or v24.btn ;v429=1 + 0 ;end end end);local v254=Instance.new(v7("\24\212\222\14\208\212\249\94\35\223","\42\76\177\166\122\146\161\141"));v254.Name=v7("\135\139\22\203\92\69\149\190\10\201\126\122\160","\22\197\234\101\174\25");v254.Size=UDim2.new(0 + 0 ,2150 -(49 + 1921) ,890 -(223 + 667) ,92 -(51 + 1) );v254.Position=UDim2.new(0.5, -(154 -64),0 -0 ,160);v254.BackgroundColor3=(v26.baseEspEnabled and v24.success) or v24.btn ;v254.TextColor3=Color3.fromRGB(1125 -(146 + 979) ,0 + 0 ,605 -(311 + 294) );v254.Text=(v26.baseEspEnabled and v7("\15\53\182\217\54\138\228\182\119\116\138\242","\230\77\84\197\188\22\207\183")) or v7("\219\21\213\249\204\132\195\5\163\84\233\218\170","\85\153\116\166\156\236\193\144") ;v254.Font=Enum.Font.GothamBold;v254.TextSize=44 -28 ;v254.Parent=v99;local v264=Instance.new(v7("\145\201\110\188\246\14\161\242","\96\196\128\45\211\132"));v264.CornerRadius=UDim.new(0,2 + 2 );v264.Parent=v254;v254.Activated:Connect(function() v26.baseEspEnabled= not v26.baseEspEnabled;v28();if v26.baseEspEnabled then local v512=0;local v513;while true do if (v512==0) then v513=1443 -(496 + 947) ;while true do if ((1358 -(1233 + 125))==v513) then v254.Text=v7("\23\140\104\90\146\138\135\232\111\205\84\113","\184\85\237\27\63\178\207\212");v254.BackgroundColor3=v24.success;v513=1;end if (v513==1) then v146();break;end end break;end end else local v514=0;while true do if (v514==1) then v147();break;end if (v514==(0 + 0)) then v254.Text=v7("\42\88\26\90\72\124\58\111\82\25\38\121\46","\63\104\57\105");v254.BackgroundColor3=v24.btn;v514=1 + 0 ;end end end end);local v267=Instance.new(v7("\63\130\188\80\41\146\176\80\4\137","\36\107\231\196"));v267.Name=v7("\124\187\182\142\118\187\173\132\86\183\163\132\86\129\173\128\90\185\167","\231\61\213\194");v267.Size=UDim2.new(0,180,0,8 + 32 );v267.Position=UDim2.new(1645.5 -(963 + 682) , -90,0 + 0 ,1714 -(504 + 1000) );v267.BackgroundColor3=(v26.antiKnockbackEnabled and v24.success) or v24.btn ;v267.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v267.Text=(v26.antiKnockbackEnabled and v7("\39\162\125\88\7\162\62\120\11\172\62\120\83\237\18\93","\19\105\205\93")) or v7("\135\7\158\170\49\166\11\213\131\62\170\3\132\193\16\143\46","\95\201\104\190\225") ;v267.Font=Enum.Font.GothamBold;v267.TextSize=23 -7 ;v267.Parent=v99;local v277=Instance.new(v7("\154\226\226\193\189\197\196\220","\174\207\171\161"));v277.CornerRadius=UDim.new(0,4 + 0 );v277.Parent=v267;v267.Activated:Connect(function() v26.antiKnockbackEnabled= not v26.antiKnockbackEnabled;v267.BackgroundColor3=(v26.antiKnockbackEnabled and v24.success) or v24.btn ;v267.Text=(v26.antiKnockbackEnabled and v7("\195\241\77\216\246\216\238\245\15\242\251\220\183\190\34\221","\183\141\158\109\147\152")) or v7("\2\6\166\39\34\6\229\7\46\8\229\7\118\73\201\42\10","\108\76\105\134") ;v28();if v26.antiKnockbackEnabled then v109();else v110();end end);local v280=Instance.new(v7("\223\192\169\245\236\254\209\165\238\192","\174\139\165\209\129"));v280.Name=v7("\148\182\224\210\202\10\126\127\136\186\238\205\242\12\119\127\175\182","\24\195\211\130\161\166\99\16");v280.Size=UDim2.new(0,105 + 75 ,182 -(156 + 26) ,24 + 16 );v280.Position=UDim2.new(0.5 -0 , -90,0,260);v280.BackgroundColor3=(v114 and v24.success) or v24.btn ;v280.TextColor3=Color3.fromRGB(0,0,164 -(149 + 15) );v280.Text=(v114 and v7("\113\6\235\63\95\31\72\4\169\7\90\26\74\89\169\3\125","\118\38\99\137\76\51")) or v7("\202\35\7\1\5\41\243\33\69\57\0\44\241\124\69\61\47\6","\64\157\70\101\114\105") ;v280.Font=Enum.Font.GothamBold;v280.TextSize=976 -(890 + 70) ;v280.Parent=v99;local v290=Instance.new(v7("\117\129\132\236\2\78\173\181","\112\32\200\199\131"));v290.CornerRadius=UDim.new(117 -(39 + 78) ,486 -(14 + 468) );v290.Parent=v280;v280.Activated:Connect(function() if v111 then local v515=0 -0 ;local v516;while true do if (v515==(0 -0)) then v516=0;while true do if (v516==(0 + 0)) then v117();v280.BackgroundColor3=v24.btn;v516=1 + 0 ;end if (v516==(1 + 0)) then v280.Text=v7("\27\85\94\171\207\162\44\43\16\119\177\207\167\120\108\127\122\158","\66\76\48\60\216\163\203");break;end end break;end end else v116();v280.BackgroundColor3=v24.success;v280.Text=v7("\141\131\123\224\83\199\42\189\198\82\250\83\194\126\250\169\87","\68\218\230\25\147\63\174");end end);local v293=Instance.new(v7("\153\47\75\88\148\184\62\71\67\184","\214\205\74\51\44"));v293.Name=v7("\211\66\244\245\100\243\78\235\240\126\238\85\214\243\112\253\64\231","\23\154\44\130\156");v293.Size=UDim2.new(0 + 0 ,48 + 132 ,0,76 -36 );v293.Position=UDim2.new(0.5, -(89 + 1),0 -0 ,6 + 204 );v293.BackgroundColor3=(v157 and v24.success) or v24.btn ;v293.TextColor3=Color3.fromRGB(51 -(12 + 39) ,0 + 0 ,0 -0 );v293.Text=(v157 and v7("\56\168\187\167\37\26\19\175\161\167\34\10\75\230\130\128","\115\113\198\205\206\86")) or v7("\173\89\232\83\151\94\252\83\136\94\234\67\222\23\209\124\162","\58\228\55\158") ;v293.Font=Enum.Font.GothamBold;v293.TextSize=56 -40 ;v293.Parent=v93;local v303=Instance.new(v7("\129\160\243\33\46\163\48\166","\85\212\233\176\78\92\205"));v303.CornerRadius=UDim.new(0 + 0 ,4);v303.Parent=v293;v293.Activated:Connect(function() local v434=0 + 0 ;while true do if (v434==(2 -1)) then v293.Text=(v157 and v7("\99\86\158\235\89\81\138\235\70\81\156\251\16\24\167\204","\130\42\56\232")) or v7("\195\187\50\234\83\54\232\188\40\234\84\38\176\245\11\197\102","\95\138\213\68\131\32") ;break;end if (v434==0) then v163();v293.BackgroundColor3=(v157 and v24.success) or v24.btn ;v434=1;end end end);v71.Activated:Connect(function() local v435=0;local v436;while true do if (v435==0) then v436=0 + 0 ;while true do if (v436==0) then v93.Visible=true;v99.Visible=false;v436=4 -3 ;end if ((1711 -(1596 + 114))==v436) then v71.BackgroundColor3=Color3.fromRGB(128,333 -205 ,841 -(164 + 549) );v80.BackgroundColor3=Color3.fromRGB(128,128,1566 -(1059 + 379) );break;end end break;end end end);v80.Activated:Connect(function() local v437=0 -0 ;while true do if (v437==(0 + 0)) then v93.Visible=false;v99.Visible=true;v437=1 + 0 ;end if ((393 -(145 + 247))==v437) then v71.BackgroundColor3=Color3.fromRGB(106 + 22 ,128,60 + 68 );v80.BackgroundColor3=Color3.fromRGB(379 -251 ,25 + 103 ,111 + 17 );break;end end end);v33.Activated:Connect(function() local v438=0 -0 ;while true do if ((720 -(254 + 466))==v438) then v43= not v43;v44.Visible=v43;break;end end end);v14.InputBegan:Connect(function(v439,v440) if ((v439.KeyCode==Enum.KeyCode.F) and  not v440) then local v520=560 -(544 + 16) ;local v521;while true do if (v520==(0 -0)) then v521=0;while true do if (v521==(629 -(294 + 334))) then v241.Text=(v152 and v7("\12\36\174\66\98\112\104\142\109","\22\74\72\193\35")) or v7("\10\117\235\89\56\35\164\119\10\95","\56\76\25\132") ;if v152 then v154();else v155();end break;end if (v521==0) then v152= not v152;v241.BackgroundColor3=(v152 and v24.success) or v24.btn ;v521=1;end end break;end end end end);v14.InputBegan:Connect(function(v441,v442) if ((v441.KeyCode==Enum.KeyCode.G) and  not v442) then v163();v293.BackgroundColor3=(v157 and v24.success) or v24.btn ;v293.Text=(v157 and v7("\119\207\189\47\220\87\195\162\42\198\74\216\241\102\224\112","\175\62\161\203\70")) or v7("\21\211\213\26\38\53\223\202\31\60\40\196\153\83\26\26\251","\85\92\189\163\115") ;end end);v14.InputBegan:Connect(function(v443,v444) local v445=253 -(236 + 17) ;while true do if (v445==0) then if (v444 or (v443.KeyCode~=Enum.KeyCode.Space)) then return;end if v26.highJumpEnabled then local v632=v19.Character;local v633=v632 and v632:FindFirstChildOfClass(v7("\1\185\61\57\39\163\57\60","\88\73\204\80")) ;local v634=v632 and v632:FindFirstChild(v7("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82","\186\78\227\112\38\73")) ;if (v633 and v634) then task.defer(function() local v734=0 + 0 ;while true do if ((0 + 0)==v734) then v10.Heartbeat:Wait();v634.Velocity=Vector3.new(v634.Velocity.X,v137,v634.Velocity.Z);break;end end end);end end break;end end end);v19.CharacterAdded:Connect(function() task.wait(0.5 -0 );if v152 then local v524=0 -0 ;while true do if (v524==(1 + 0)) then v241.Text=v7("\218\91\242\84\71\32\188\120\219\115","\26\156\55\157\53\51");v152=false;break;end if (v524==(0 + 0)) then v155();v241.BackgroundColor3=v24.btn;v524=1;end end end if v148 then local v525=0;while true do if ((794 -(413 + 381))==v525) then v151();v148=false;v525=1;end if (v525==1) then v228.BackgroundColor3=v24.btn;v228.Text=v7("\173\205\2\214\248\116\137\203\2\203\183\73\204\235\19\215\172\66\149\130\86\246\158\118","\48\236\184\118\185\216");break;end end end if v26.lowGravityEnabled then local v526=0 + 0 ;while true do if (v526==(0 -0)) then task.wait(2 -1 );v136();break;end end end if v26.speedEnabled then task.wait(1);v143();end if v157 then local v527=1970 -(582 + 1388) ;while true do if (v527==(1 -0)) then v293.Text=v7("\204\179\65\57\220\61\231\180\91\57\219\45\191\253\120\22\233","\84\133\221\55\80\175");break;end if (v527==(0 + 0)) then v157=false;v293.BackgroundColor3=v24.btn;v527=365 -(326 + 38) ;end end end if v26.antiKnockbackEnabled then local v528=0;while true do if (v528==(0 -0)) then task.wait(1 -0 );v109();break;end end end if v114 then v117();v280.BackgroundColor3=v24.btn;v280.Text=v7("\138\226\38\181\203\85\179\224\100\141\206\80\177\189\100\137\225\122","\60\221\135\68\198\167");end end);if v26.webSlingerEnabled then spawn(function() while v26.webSlingerEnabled and v19.Character and (v19.Character.Humanoid.Health>(620 -(47 + 573)))  do local v576=0 + 0 ;local v577;while true do if (v576==(0 -0)) then v577=0 -0 ;while true do if (v577==0) then v120();task.wait(1665 -(1269 + 395) );break;end end break;end end end end);end if v26.lowGravityEnabled then v136();end if v26.speedEnabled then v143();end if v26.baseEspEnabled then v146();end if v26.sentryEnabled then v150();end if v26.antiKnockbackEnabled then v109();end if v26.thirdFloorEnabled then local v499=492 -(76 + 416) ;while true do if (v499==(443 -(319 + 124))) then v123=true;v121=Instance.new(v7("\222\188\234\151","\185\142\221\152\227\34"));v121.Size=Vector3.new(13 -7 ,0.5,1013 -(564 + 443) );v121.Anchored=true;v499=1;end if (v499==2) then v121.Position=v23.Position-Vector3.new(0 -0 ,(v23.Size.Y/2) + (v121.Size.Y/2) ,0) ;v121.Parent=workspace;v130(true);v124=true;v499=461 -(337 + 121) ;end if (v499==(2 -1)) then v121.CanCollide=true;v121.Transparency=0 -0 ;v121.Material=Enum.Material.Plastic;v121.Color=Color3.fromRGB(255,2111 -(1261 + 650) ,0);v499=1 + 1 ;end if (3==v499) then v122=v10.Heartbeat:Connect(function(v644) if (v121 and v123) then local v704=0;local v705;local v706;while true do if (v704==(1 -0)) then if (v124 and v132()) then v121.Position=v706 + Vector3.new(0,v644 * v125 ,1817 -(772 + 1045) ) ;else v124=false;v121.Position=v706;end break;end if (v704==0) then v705=v121.Position;v706=Vector3.new(v23.Position.X,v705.Y,v23.Position.Z);v704=1 + 0 ;end end end end);break;end end end
